<!DOCTYPE html>
<html lang="cs-CZ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ukol1</title>
    <style>
         body {
            background-color: cornflowerblue;
            display: grid;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: grid;
            gap: 0;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-auto-columns: auto;
            grid-auto-rows: auto;
            background-color: azure
            ;
            width: 75vw;
            aspect-ratio: 1 / 1;
        }

        .a {
            grid-area: 1 / 4 / 3 / 7;
            background-color: antiquewhite;
        }

        .b {
            grid-area: 3 / 2 / 3 / 7;
            background-color: lightblue;
        }

        h1 {
            font-size: 7mm;
        }

        h2 {
            font-size: 4mm;
        }

        .a:hover {
        color: aliceblue;
        }

    </style>
</head>
<body>

    <section class="container">
        <div class="a">
            <h1>ffffff</h1>
            <h2>halooo</h2>
        </div>
        <div class="b"></div>
    </section>
    <meta name="description" content="ukol">
    <meta name="keywords" content="ukol, ffffff, halooo">
    <meta name="author" content="Ja">

</body>
</html>
